<!DOCTYPE html>
<html lang="pl">
<head>

  <title>VEGFRU EXPRESS EXPORT UK LIMITED</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #ffbb33;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #ffbb33;
      font-size: 50px;
  }
  .logo {
      color: #ffbb33;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 400;
      height: 300;
      margin-bottom: 10px;
      display:block;

}
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #ffbb33; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #ffbb33;
      background-color: #fff !important;
      color: #ffbb33;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #ffbb33 !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #ffbb33;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #ffbb33;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }

  .navbar-brand{
      padding: 10px;
  }
  ffbb33

  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
    
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #ffbb33 !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #ffbb33;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

    <!-- NAVBAR-->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">
          <img src="images/logo.png" width="90" height="40"> 
      </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">O NAS</a></li>
        <li><a href="#services">WSPÓŁPRACA</a></li>
        <li><a href="#portfolio">OFERTA</a></li>
        <li><a href="#contact">KONTAKT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>VEGFRU EXPRESS <br>EXPORT UK LIMITED</h1> 
  <p>Import, eksport warzyw i owoców</p> 

</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>O nas</h2><br>
      <h4>Firma VEGFRU EXPRESS EXPORT UK LIMITED jest Polską nowoczesną firmą, która działa w branży importu i eksportu 
            świeżych owoców i warzyw. </h4><br>
      <p> Działamy na terenie całej unii europejskiej, a także poza jej granicami. 
          Współpracujemy z największymi firmami transportowymi. Dzięki temu gwarantujemy naszym kontrahentom że ich towar 
          będzie dostarczony na czas. Jesteśmy otwarci na stałą współprace, a także na pojedyncze zlecenia. 
          Towar podlega szczegółowej kontroli w momencie przyjęcia od polskiego dostawcy co pozwala nam sprostać 
          wysokim wymaganiom naszych klientów. </p>
    </div>
    <div class="col-sm-4">
      <!---<span class="glyphicon glyphicon-signal logo"></span>-->
      <div class="thumbnail">
      <img src="images/potatoes.png">
      </div>
    </div>
  </div>
</div>


<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>WSPÓŁPRACA</h2>
  <h4>CO OFERUJEMY</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>JAKOŚĆ</h4>
      <p>Najwyższa, niepodważalna jakość produktów</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-time logo-small"></span>
      <h4>SZYBKOŚĆ</h4>
      <p>Szybka realizacja zleceń</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-briefcase logo-small"></span>
      <h4 style="color:#303030;">INDYWIDUALNOŚĆ</h4>
      <p>Oferujemy indywidualne podejście do klienta</p>
    </div>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>OFERTA</h2><br>
  <h4>W naszej ofercie znajdują się:</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="images/acker.jpg" alt="Ackersegen" width="400" height="200">
        <p><strong>Ackersegen</strong></p>
        <!--<p>Yes, we built Paris</p>-->
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="images/adretta.jpg" alt="Adretta" width="400" height="200">
        <p><strong>Adretta</strong></p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="images/agria.jpg" alt="Agria" width="400" height="200">
        <p><strong>Agria</strong></p>
      </div>
    </div>
  </div><br>

  <div class="row text-center slideanim">
        <div class="col-sm-4">
          <div class="thumbnail">
            <img src="images/ambo.jpg" alt="Ambo" width="400" height="300">
            <p><strong>Ambo</strong></p>
            <!--<p>Yes, we built Paris</p>-->
          </div>
        </div>
        <div class="col-sm-4">
          <div class="thumbnail">
            <img src="images/annabelle.jpg" alt="Annabelle" width="400" height="300">
            <p><strong>Annabelle</strong></p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="thumbnail">
            <img src="images/anushka.jpg" alt="Anushka" width="400" height="300">
            <p><strong>Anushka</strong></p>
          </div>
        </div>
      </div>


      <div class="row text-center slideanim">
            <div class="col-sm-4">
              <div class="thumbnail">
                <img src="images/Spurpur.jpg" alt="Spurpur" width="400" height="300">
                <p><strong>Spurpur</strong></p>
                <!--<p>Yes, we built Paris</p>-->
              </div>
            </div>
            <div class="col-sm-4">
              <div class="thumbnail">
                <img src="images/Blu de La Manche.jpg" alt="Blu de La Manche" width="400" height="300">
                <p><strong>Blu de la Manche</strong></p>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="thumbnail">
                <img src="images/Cherie.jpg" alt="Cherie" width="400" height="300">
                <p><strong>Cherie</strong></p>
              </div>
            </div>
          </div>

  </div>
  



<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid">
  <h2 class="text-center">KONTAKT</h2>
  <div class="row">
    <div class="col-sm-8 text-center">
      <p>Skontaktuj się z nami!</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Municypalna 20, 93-423 Łódź, Polska</p>
      <p><span class="glyphicon glyphicon-phone"></span> +48 886407495, +48 518508951</p>
      <p><span class="glyphicon glyphicon-envelope"></span> vegfruexport@gmail.com</p>
    </div>
      <div class="col-sm-4">
            <span class="glyphicon glyphicon-hand-up logo"></span>
    </div>
   </div>
</div>

 

<footer class="container-fluid text-center bg-grey">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
